<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing Website</title>
    <link rel="icon" href="/picture/icon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #424242;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table#table1 {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }

        table,
        th,
        td {
            border: 2px solid black;
        }

        table {
            border-collapse: collapse;
            width: 20%;
        }

        td {
            height: 40px;
        }

        tr {
            background-color: rgb(41, 41, 41);
            color: white;
        }

        th {
            background-color: yellow;
            color: black;
        }
        #divBotA
        {
            width: 100%;
            color:grey;
         } 
        #divBotB
        {
        width: 100%
        color:grey;
        }
    </style>
</head>

<body>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <p style="background-color:white;">Click <a style="text-decoration:none" href="https://hbd.oramaag.gq/">here</a> to
        go to sub website.</p>
    <p style="background-color:Tomato;
        Hello everyone,</br>
        This is an announcement from the creator of this website, OraMAAG.
    </p>
    <table id="table1" style="background-color:#33475b">
        <tr>
            <th>Name</th>
            <th>Job Title</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>OraMAAG</td>
            <td>Developer</td>
            <td><a style="text-decoration:none" href="mailto:services@oramaag.gq?subject=Service Contract">services@oramaag.gq</a></td>
        </tr>
        <tr>
            <td>OraMAAG</td>
            <td>CEO</td>
            <td><a style="text-decoration:none" href="mailto:services@oramaag.gq?subject=Service Contract">services@oramaag.gq</a></td>
        </tr>
        <tr>
            <td>OraMAAG</td>
            <td>Human Relationship</td>
            <td><a style="text-decoration:none" href="mailto:services@oramaag.gq?subject=Service Contract">services@oramaag.gq</a></td>
        </tr>
    </table>
  <div id="divBotA">Some style goes here </div>
</div>
</body>

</html>
